<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in - Datoms Accounts</title>
    <link rel="shortcut icon" href="//datoms.io/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lora|Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Quicksand, sans-serif;
            height: 100vh !important;
            margin: 0 auto;
            font-size: 16px;
            overflow: hidden;
            color: #232323
        }

        body .container {
            background: linear-gradient(0deg, #f58740, #f06352);
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center
        }

        body .container .back-img {
            position: absolute;
            height: 100vh;
            width: 100%;
            z-index: 2;
            background-image: url(https://static.datoms.io/images/login-back.png);
            background-size: cover
        }

        body .container .form {
            width: 30%;
            max-width: 450px;
            min-width: 300px;
            position: relative;
            right: -60%;
            z-index: 3
        }

        body .container .form .panel {
            margin: 0 auto;
            border-radius: 10px;
            position: relative;
            -webkit-perspective: 600px;
            -moz-perspective: 600px
        }

        body .container .form .panel .front {
            position: relative;
            top: 0;
            z-index: 900;
            transition: all .4s ease-in-out
        }

        body .container .form .panel .front {
            width: 100%
        }

        body .container .form .panel .front .form-sec {
            height: 100%;
            margin: 0 auto;
            padding: 40px 50px;
            background-color: #fff;
            border-radius: 10px
        }

        body .container .form .panel .front .form-sec .head {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-family: Lora, serif
        }

        body .container .form .panel .front .form-sec .second-head {
            font-weight: 500;
            margin-bottom: 50px;
            font-size: 12px;
            line-height: 1.5;
            color: grey
        }

        body .container .form .panel .front .form-sec .form-container {
            margin-bottom: 20px;
            font-size: 14px
        }

        body .container .form .panel .front .form-sec .form-container.mar-top-30 {
            margin-top: 30px
        }

        body .container .form .panel .front .form-sec .form-container .header {
            text-align: left;
            margin-bottom: 10px;
            font-size: 13px
        }

        body .container .form .panel .front .form-sec .form-container .form-control {
            display: block;
            width: calc(100% - 10px);
            padding-left: 10px;
            height: 35px;
            font-size: 14px;
            line-height: 1.42857143;
            color: grey;
            background-image: none;
            border: 1px solid grey;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            font-family: Quicksand, sans-serif !important
        }

        body .container .form .panel .front .form-sec .form-container .form-control:focus {
            border: 1px solid #f58740;
            box-shadow: none;
            outline: 0;
            background-color: #fff
        }

        body .container .form .panel .front .form-sec .form-container .check {
            margin-right: 5px
        }

        body .container .form .panel .front .form-sec .error-msg {
            font-size: 12px;
            margin-top: -10px;
            position: absolute;
            margin-left: 4px;
            color: red
        }

        body .container .form .panel .front .form-sec .btn-contain {
            text-align: center
        }

        body .container .form .panel .front .form-sec .btn-contain .btn {
            background: linear-gradient(315deg, #f58740, #f06352);
            color: #fff;
            border-radius: 20px;
            border: none;
            box-shadow: none;
            width: 100%;
            padding: 10px;
            margin-top: 50px;
            -webkit-font-feature-settings: "pcap", "c2pc";
            font-feature-settings: "pcap", "c2pc";
            font-variant: all-petite-caps;
            letter-spacing: 2px;
            cursor: pointer;
            font-size: 16px
        }

        body .container .form .panel .front .form-sec .btn-contain .btn:focus {
            box-shadow: none;
            outline: 0
        }

        body .container .form .panel .front .form-sec .btn-contain .btn:disabled {
            cursor: not-allowed;
            opacity: 0.75
        }

        body .container .form .panel .front .form-sec #forgot_pswd {
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            font-size: 14px
        }

        body .container .form .panel .front .form-sec #forgot_pswd a {
            text-decoration: none;
            color: #c4c2c2;
            transition: all .5s
        }

        body .container .form .panel .front .form-sec #forgot_pswd a:hover {
            color: #f06352
        }

        body .container .form .panel .front .form-sec #back_login {
            cursor: pointer;
            margin-top: 20px;
            text-align: center;
            font-size: 14px
        }

        body .container .form .panel .front .form-sec #back_login a {
            text-decoration: none;
            color: #c4c2c2;
            transition: all .5s
        }

        body .container .form .panel .front .form-sec #back_login a:hover {
            color: #f06352
        }

        body .container .datoms-logo {
            position: absolute;
            bottom: 30px;
            right: 30px;
            width: 15%;
            opacity: .5
        }

        body .container .datoms-logo img {
            width: 100%
        }

        body .container .copyright {
            position: absolute;
            left: 20px;
            bottom: 20px;
            color: #fff;
            opacity: .5
        }

        @media (max-width:1440px) {
            body .container .form .panel .front .form-sec {
                padding: 70px 50px
            }
        }

        @media (max-width:1400px) {
            body .container .form .panel .front .form-sec {
                padding: 50px
            }

            body .container .datoms-logo {
                bottom: 30px
            }
        }

        @media (max-width:1024px) {
            body .container .form .panel .front .form-sec .head {
                font-size: 28px
            }
        }

        @media (max-width:1023px) {
            body .container .datoms-logo {
                display: none
            }

            body .container .form {
                width: 40%;
                right: -55%
            }

            body .container .form .panel .front .form-sec .head {
                font-size: 20px
            }
        }

        @media (max-width:768px) {
            body .container {
                -ms-flex-pack: center;
                justify-content: center
            }

            body .container .form {
                right: unset;
                width: 50%
            }
        }

        @media (max-width:768px) and (max-height:500px) {
            body {
                overflow-y: auto;
                height: 100% !important
            }

            body .container {
                height: 100%;
                overflow-y: auto
            }

            body .container .form .panel .front .form-sec {
                padding: 25px
            }

            body .container .copyright {
                bottom: 0
            }
        }

        @media (max-width:640px) and (min-width:600px) {
            body .container .form {
                width: 60%
            }
        }

        @media (max-width:425px) {
            body .container .form .panel .front .form-sec {
                padding: 25px
            }
        }
    </style>
    <style>
        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container img {
            max-height: 50px;
        }
    </style>
    <!--[if lt IE 9]>
	<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="container">
        <div class="back-img"></div>
        <div class="form">
            <div class="click panel">
                <div class="front">
		<div class="form-sec"><div class="head">Login</div>
			<form id="login_form" action="/login?rd=https://app.datoms.io/?_ga=2.227463963.703286909.1625053007-221439674.1625053007" method="post">
				<div class="form-container">
					<div class="header">Email Address</div>
					<input id="email" type="text" class="form-control" name="email" aria-label="Email"/>
				</div>
				<div class="form-container mar-top-30">
					<div class="header">Password</div>
					<input id="password" type="password" class="form-control" name="password" aria-label="Password"/>
				</div>
				<div class="form-container">
					<input type="checkbox" class="check remember" value="remember" name="remember" />Remember Me
				</div>
				
				<div id="show_message" class="error-msg">
					<span></span>
				</div>
				
				<div class="btn-contain">
					<input type="submit" id="form_submit_btn" class="btn" value="Login">
				</div>
				<div id="forgot_pswd"><a href="/forgot">Forgot Password ?</a></div>
			</form>
		</div>
            </div>
        </div>
    </div>
    <div class="copyright">© 2019 - 2021 Phoenix Robotix Private Limited</div>
    <div class="datoms-logo">
        <img src="https://static.datoms.io/images/icons/datoms_white-01.svg">
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src=\"https://prstatic.phoenixrobotix.com/3rd-party/jquery-1.11.3/jquery-1.11.3.min.js\"><\/script>")</script>
    <script>
        var is_valid_email = function (email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        };

        $(document).ready(function () {
            $('#email, #password').keypress(function () {
                $('#show_message').text('');
            });
        });

        function validate_email() {
            var mail = /\S+@\S+\.\S+/;
            var email = $('#email').val();
            $('#show_message').css("color", "red");
            if (email.trim() == "") {
                $('#show_message').text("Email field cannot be empty!");
                $('#email').focus();
                return false;
            } else if (!mail.test(email)) {
                $('#show_message').text("Please enter a valid email!");
                $('#email').focus();
                return false;
            } else {
                return true;
            }
        }

        //function to remove all field-invalidations
        var remove_all_field_invalidations = function () {
            // $(".frm-if").removeClass("frm-if-err");
            $('#show_message').text('');
            $("#show_message").hide();
        };

        var enable_form_submit_button = function () {
            //enable the submit button
            $("#form_submit_btn").prop("disabled", false);
            $("#form_submit_btn").val("Login");
        };

        //function to show a custom error message
        var show_error_message = function (message) {
            $('#show_message').text(message);
            $("#show_message").show();
        };

        function validate_password() {
            var pass = $('#password').val();
            $('#show_message').css("color", "red");
            if (pass.trim() == "") {
                $('#show_message').text("Password field cannot be empty!");
                $('#password').focus();
                return false;
            } else {
                return true;
            }
        }

        $(document).on("submit", "form", function (e) {
            var is_staging_server = false;
            if (window.location.host.slice(-15) === 'local.datoms.io') {
                is_staging_server = true;
            }
            e.preventDefault();
            // validate_email();
            // validate_password();
            if (validate_email() && validate_password()) {
                var data_to_be_posted = {};
                data_to_be_posted['email_id'] = $("#email").val();
                data_to_be_posted['password'] = $("#password").val();
                data_to_be_posted['source'] = 'website';
                data_to_be_posted['source_id'] = 1;

                let urlQueryParams = (new URL(document.location)).searchParams;
                const target = urlQueryParams.get("rd");
                if (target) {
                    data_to_be_posted['target'] = target;

                    if (target.includes('compliance-monitoring.datoms.io')) {
                        data_to_be_posted['purpose'] = $("#purpose").val();
                        data_to_be_posted['mfa'] = true;
                    }
                }

                $.ajax({
                    type: "POST",
                    dataType: "json",
                    url: ((is_staging_server ? 'https://api.local.datoms.io' : 'https://api.datoms.io') + '/-/api/iot-platform/v1.1.0/accounts/login'),
                    data: JSON.stringify(data_to_be_posted),
                    contentType: "application/json",
                    xhrFields: {
                        withCredentials: true
                    },
                    beforeSend: function () {
                        //disable the subm,it button
                        $("#form_submit_btn").prop("disabled", true);
                        $("#form_submit_btn").val("Please wait...");
                    },
                    success: function (data) {
                        console.log('data', data);
                        if (data.status == "success") {
                            //redirect to next url
                            // currently redirect all to app.datoms.io
                            // $(location).attr("href", data.redirect_url);
                            let redirectLocation = data.redirect_url;
                            if (!redirectLocation) {
                                redirectLocation = (is_staging_server ? 'https://app.local.datoms.io' : 'https://app.datoms.io');
                            }
                            $(location).attr("href", redirectLocation);
                        } else {
                            enable_form_submit_button();
                            show_error_message(data.message);
                        }
                    },
                    error: function (XMLHttpRequest, textStatus, errorThrown) {
                        enable_form_submit_button();
                        if (textStatus == "error") {
                            //error
                            show_error_message("Sorry, couldn't complete your request.");
                        } else if (textStatus == "timeout") {
                            //timeout
                            show_error_message("Sorry, your request was timed out.");
                        } else {
                            //unknown error
                            show_error_message("Sorry, couldn't complete your request. Some error occured.");
                        }
                    }
                });
                console.log(data_to_be_posted);
                return true;
            } else {
                // e.preventDefault();
                return false;
            }
        });
    </script>
</body>

</html>