<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout</title>
  <style>
    .body {
      margin: 0%;
    }

    .container {
      margin: 0%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* border: 1px solid red; */
    }


    .main {
      border: 1px solid rgb(8, 182, 235);
      margin: 0%;
      width: 70%;
      height: 90vh;
      overflow-y: scroll;
    }

    .top {
      margin: 0%;
      border: 5px solid rgb(134, 39, 158);
      display: flex;
      flex-direction: row;
    }


    .top div {
      height: 40vh;
      width: 48%;
      border: 5px solid rgb(8, 182, 235);
    }

    .bottom {
      border: 5px solid rgb(134, 39, 158);
      display: flex;
      flex-direction: row;
    }

    .bottom div {
      height: 40vh;
      width: 48%;
      border: 5px solid rgb(8, 182, 235);
    }

    .right {
      border: 5px solid rgb(8, 182, 235);
      margin: 0%;
      width: 28%;
      height: 90vh;
    }

    .right div {
      border: 5px solid rgb(23, 51, 59);
      width: auto;
      min-height: 25%;
    }

    .notification {
      height: 70%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="total">
        <div class="power"></div>
        <div class="bulbs"></div>
      </div>
      <div class="area">

      </div>
    </div>
    <div class="main">
      <div class="top">

        <div class="Stats1"></div>
        <div class="Stats2"></div>
        <div class="Stats3"></div>
      </div>
      <div class="bottom">
        <div class="Stats1"></div>
        <div class="Stats2"></div>
        <div class="Stats3"></div>
      </div>
    </div>
    <div class="right">
      <div class="working">

      </div>

      <div class="notification">

      </div>
    </div>
  </div>






</body>

</html>